<apex:component>
  <apex:attribute name="icon" type="String" default="" description="Icon from slds"/>
  <apex:attribute name="heading" type="String" default=">" description="Text of First heading line" />
  
	<article class="slds-card slds-m-around--medium">
	  <div class="slds-card__header slds-grid">
	    <header class="slds-media slds-media--center slds-has-flexi-truncate">
	      <div class="slds-media__figure">
	        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
		        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  aria-hidden="true" class="slds-icon slds-icon--small">
	            	<use xlink:href="{!icon}"></use>
	            </svg>
	        </span>
	      </div>
	      <div class="slds-media__body">
	        <h2>
	            <span class="slds-text-heading--small">{!heading}</span>
	        </h2>
	      </div>
	    </header>
	  </div>
	  <apex:componentBody />
	</article>
</apex:component>