<apex:component controller="SectionController" layout="none">
    
    <apex:attribute name="formId" type="String" default="form" description="" assignTo="{!cFormId}"/>
    <apex:attribute name="fieldset" type="String" default="" description="Form Fields" assignTo="{!cFieldset}" />
    <apex:attribute name="sObjectName" type="String" default="" description="" assignTo="{!csObjectName}" />
    <apex:attribute name="mode" description="new, update, view" type="String" />
    <apex:attribute name="layout" description="horizontal, stacked, inline, compound" default="compound" type="String" assignTo="{!cLayout}"/>
    <apex:attribute name="record" type="SObject" description="" assignTo="{!cRecord}" />
    <div class="{! IF( layout<> '', 'slds-form--' + layout, '') }">

        <div id="{!formId}-Id" data-field-name="Id" class="slds-form-element slds-hide" data-type="hidden" >
            <input id="{!formId}-Id-input" type="hidden" name="{!formId}-Id" value="" data-sobject-type="{!sObjectName}" />
        </div>

        <apex:repeat value="{!sections}" var="s">
            <div class="slds-panel__section">
                <apex:panelGroup layout="none" rendered="{! !IsBlank(s.Name) }">
                    <h3 class="slds-text-heading--small slds-m-bottom--medium">{!s.Name}</h3>
                </apex:panelGroup>
                <div class="slds-form-element__group slds-hint-parent">
                    <apex:repeat value="{!s.Rows}" var="r">
                        <div class="slds-form-element__row slds-p-bottom--small">
                            <apex:repeat value="{!r}" var="d">
                                
                                    <apex:panelGroup layout="none" rendered="{! d.Type == 'hidden'}" >
                                        <div class="slds-form-element slds-hide" data-component-id="{!d.Name}" >
                                            <input type="hidden" name="{!d.Name}" value="{!d.Value}" />
                                        </div>
                                    </apex:panelGroup>
                                    <apex:panelGroup layout="none"  rendered="{! d.Type == 'input'}" >
                                        <c:Input formId="{!formId}" required="{!d.RequiredValue}" describe="{!IF(CONTAINS(d.Name,'.'),$ObjectType[d.TargetObject].Fields[d.TargetField],$ObjectType[sObjectName].Fields[d.Name])}" mode="{!IF(d.ReadOnly,'view',mode)}" value="{!IF(ISBLANK(cRecord),d.Value,cRecord[d.Name])}" fieldLabel="{!d.Label}"/>
                                    </apex:panelGroup>
                                    <apex:panelGroup layout="none"  rendered="{! d.Type == 'checkbox'}" >
                                        <c:Checkbox toggle="true" formid="{!formId}" required="{!d.RequiredValue}" describe="{!IF(CONTAINS(d.Name,'.'),$ObjectType[d.TargetObject].Fields[d.TargetField],$ObjectType[sObjectName].Fields[d.Name])}" mode="{!IF(d.ReadOnly,'view',mode)}" value="{!IF( ISBLANK(cRecord),d.Value,cRecord[d.Name])}" fieldLabel="{!d.Label}"/>
                                    </apex:panelGroup>
                                    <apex:panelGroup layout="none"  rendered="{! d.Type == 'picklist'}" >
                                        <c:Picklist formid="{!formId}" required="{!d.RequiredValue}" describe="{!IF(CONTAINS(d.Name,'.'),$ObjectType[d.TargetObject].Fields[d.TargetField],$ObjectType[sObjectName].Fields[d.Name])}" mode="{!IF(d.ReadOnly,'view',mode)}" value="{!IF(ISBLANK(cRecord),d.Value,cRecord[d.Name])}" controllerField="{!mapPicklistController[d.Name]}" picklistEntries="{!mapPicklistOptions[d.Name]}" validFor="{!mapPicklistValidFor[d.Name]}" onchange="{!d.onchange}" fieldLabel="{!d.Label}"/>
                                    </apex:panelGroup>
                                    <apex:panelGroup layout="none"  rendered="{! d.Type == 'multiselect'}" >
                                        <c:MultiSelect formid="{!formId}" required="{!d.RequiredValue}" describe="{!IF(CONTAINS(d.Name,'.'),$ObjectType[d.TargetObject].Fields[d.TargetField],$ObjectType[sObjectName].Fields[d.Name])}" mode="{!IF(d.ReadOnly,'view',mode)}" value="{!IF(ISBLANK(cRecord),d.Value,cRecord[d.Name])}" controllerField="{!mapPicklistController[d.Name]}" validFor="{!mapPicklistValidFor[d.Name]}" picklistEntries="{!mapPicklistOptions[d.Name]}" fieldLabel="{!d.Label}"/>
                                    </apex:panelGroup>
                                    <apex:panelGroup layout="none"  rendered="{! d.Type == 'radio'}" >
                                        <c:Radio formid="{!formId}" required="{!d.RequiredValue}" describe="{!IF(CONTAINS(d.Name,'.'),$ObjectType[d.TargetObject].Fields[d.TargetField],$ObjectType[sObjectName].Fields[d.Name])}" mode="{!IF(d.ReadOnly,'view',mode)}" value="{!IF(ISBLANK(cRecord),d.Value,cRecord[d.Name])}" picklistEntries="{!mapPicklistOptions[d.Name]}"  fieldLabel="{!d.Label}"/>
                                    </apex:panelGroup>
                                    <apex:panelGroup layout="none" rendered="{! d.Type == 'lookup'}" >
                                        <c:Lookup formid="{!formId}" required="{!d.RequiredValue}" describe="{!IF(CONTAINS(d.Name,'.'),$ObjectType[d.TargetObject].Fields[d.TargetField],$ObjectType[sObjectName].Fields[d.Name])}" sObjectName="{!$ObjectType[sObjectName].Fields[d.Name].ReferenceTo[0]}" mode="{!IF(d.ReadOnly,'view',mode)}" value="{!IF(ISBLANK(cRecord),d.Value,cRecord[d.Name])}" whereCondition="{!d.WhereCondition}" metaField="{!d.MetaField}" fieldLabel="{!d.Label}" labelField="{!d.SearchField}"/>
                                    </apex:panelGroup>
                                    <apex:panelGroup layout="none" rendered="{! d.Type == 'html'}" >
                                        <div class="slds-form-element" data-type="html" data-field-name="{!$ObjectType[sObjectName].Fields[d.Name].Name}" id="{!formId}-{!$ObjectType[sObjectName].Fields[d.Name].Name}" data-value="{!d.Value}" >
                                            <span class="slds-form-element__label">{!$ObjectType[sObjectName].Fields[d.Name].label}</span>
                                            <div class="slds-form-element__control slds-has-divider--bottom">
                                                <c:OutputField title="{!d.Value}" type="html" content="{!d.Value}" cssClass="slds-form-element__static"/>
                                            </div>
                                        </div>
                                    </apex:panelGroup>
    
                                    <apex:panelGroup layout="none" rendered="{! d.Type == 'richtext'}" >
                                        <c:RichText formId="{!formId}" required="{!d.RequiredValue}" record="{!cRecord}" fieldName="{!d.Name}" describe="{!IF(CONTAINS(d.Name,'.'),$ObjectType[d.TargetObject].Fields[d.TargetField],$ObjectType[sObjectName].Fields[d.Name])}" mode="{!IF(d.ReadOnly,'view',mode)}" value="{!IF( ISBLANK(recordObject),d.Value,recordObject[d.Name])}" fieldLabel="{!d.Label}"/>
                                    </apex:panelGroup>
                                    <apex:panelGroup layout="none" rendered="{! d.Type == 'photoupload'}" >
                                         <c:PhotoUpload record="{!recordObject}" 
                                            folderName="{!d.Folder}" 
                                            fieldName="{!d.Name}" 
                                            externalURLName="{!d.ExternalURL}" 
                                            sObjectName="{!sObjectName}"
                                            instance="{!d.Instance}"
                                          />
                                    </apex:panelGroup>                                
                            </apex:repeat>
                        </div>
                    </apex:repeat>
                </div>
            </div>
        </apex:repeat>
    </div>
</apex:component>
