<aura:component >
    <aura:attribute name="record" type="sObject" />
    <aura:attribute name="fieldName" type="String"  />
    <aura:attribute name="content" type="String"  />
    <aura:attribute name="subcomponent" type="String" />
    <aura:attribute name="type" type="String"  default="output"/>
    <aura:attribute name="class" type="String" default="" />        
    <aura:attribute name="config" type="String"/>
    <aura:attribute name="showSubcomponent" type="Boolean" default="false" access="private"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div data-field-name="{!v.fieldName}" class="{!v.class}">
        <aura:if isTrue="{!v.type == 'output'}" >
            {!v.content}
        </aura:if>
        <aura:if isTrue="{!v.type == 'link'}" >
            <a href="{!v.content}" target="_blank">{!v.content}</a>
        </aura:if>
        <aura:if isTrue="{!v.type == 'input'}" >
            <lightning:input value="{!v.content}" label="" />
        </aura:if>                
        <aura:if isTrue="{!v.type == 'image'}" >                   
            <img src="{!v.content}" />
        </aura:if>    
        <aura:if isTrue="{!v.type == 'youtube-video'}" >                   
            <div class="videoContainer">
                <iframe class="video" src="{!'https://www.youtube.com/embed/' + v.content}" frameborder="0" ></iframe>
            </div>            
        </aura:if>
        <aura:if isTrue="{!v.type == 'pdf'}" >                   
            <iframe src="{!v.content}" width="100%" height="500px" frameborder="0"></iframe>
        </aura:if>        
        <aura:if isTrue="{!v.type == 'subcomponent'}" >
            <aura:if isTrue="{!v.showSubcomponent}">
                <c:Subcomponent fieldName="{!v.fieldName}" record="{!v.record}" name="{!v.content}" type="{!v.subcomponent}" config="{!v.config}" />
            </aura:if>
        </aura:if>    
        <aura:if isTrue="{!v.type == 'checkbox'}" >                        
            <ui:inputCheckbox value="{!v.content}" class="disabled checkbox" />
        </aura:if>
        <aura:if isTrue="{!v.type == 'date'}" >                        
            <ui:inputDate class="disabled date" value="{!v.content}" />              
        </aura:if>
        <aura:if isTrue="{!v.type == 'richtext'}" > 
            <aura:unescapedHtml value="{!v.content}"></aura:unescapedHtml>
        </aura:if>
        

    </div>
</aura:component>